; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:denky32]
platform = https://github.com/platformio/platform-espressif32.git
board = denky32
board_build.mcu = esp32
board_build.partitions = huge_app.csv
framework = arduino
monitor_speed = 115200
lib_ldf_mode=deep
lib_deps = 
	;bodmer/TFT_eSPI@^2.5.31
	https://github.com/zerlix/TFT_eSPI.git
	SD
	SPI
	AsyncTCP
	ESP Async WebServer


build_unflags =
 	-D BOARD_HAS_PSRAM


